<div>
  <span style="float: left;"
    ><a class="navbar-brand" href="<%= Routes.page_path(@conn, :index) %>"
      >commas.space</a
    ></span
  >
</div>
<br />
<hr />

<div
  style="
    border: 1px solid black;
    background-color: whitesmoke;
    justify-content: center;
    box-shadow: 2px 2px darkgrey;
    display: inline-block;
    padding: 5%;
  "
>
  <p>an experiment in ephemeral text</p>
  <p>
    no messages are ever recorded.
  </p>
  <p>hello@commas.space</p>
  <p><a href="/">back</a></p>
</div>
