<div>
  <span style="float: left;"
    ><a class="navbar-brand" href="<%= Routes.page_path(@conn, :index) %>"
      >commas.space</a
    ></span
  >
  <span style="float: right;"><a href="/about">about</a></span>
</div>
<br />
<hr />

<svg
  id="messagedisplay"
  viewBox="0 0 100 100"
  xmlns="http://www.w3.org/2000/svg"
  preserveaspectratio="xMinYMid meet"
  style="border: 1px solid black; box-shadow: 2px 2px darkgrey; margin: auto;"
></svg>

<div class="footer">
  <input
    type="text"
    id="msg"
    placeholder="Your Message"
    autofocus
  />
</div>

  <footer>
    <script type="text/javascript" src="<%= Routes.static_path(@conn,"/js/app.js")%>"></script>
  </footer>