<div>
  <span style="float: left;"
    ><a class="navbar-brand" href="<%= Routes.page_path(@conn, :index) %>"
      >commas.space</a
    ></span
  >
  <span style="float: right;"><a href="/about">about</a></span>
</div>
<br />
<hr />

<svg
  id="messagedisplay"
  viewBox="0 0 100 100"
  xmlns="http://www.w3.org/2000/svg"
  preserveaspectratio="xMinYMid meet"
>
  <foreignObject id="msgobj" x="0" y="0" width="100" height="0.5em" style="display: block;">
        <div id="foreigndiv" xmlns="http://www.w3.org/1999/xhtml">
          <input id="input"/>
        </div>
  </foreignObject>
</svg>

  <footer>
    <script type="text/javascript" src="<%= Routes.static_path(@conn,"/js/app.js")%>"></script>
  </footer>