<!-- The list of messages will appear here: -->
<div class="row">
  <h2>Room: Lobby</h2>
</div>

<div class="row">
  <ul id="msg-list"></ul>
</div>

<div class="footer">
  <div class="row">
    <div class="col-xs-12">
      <input
        type="text"
        id="name"
        class="form-control"
        placeholder="Your Name"
        autofocus
      />
    </div>
    <div class="col-xs-9">
      <input
        type="text"
        id="msg"
        class="form-control"
        placeholder="Your Message"
      />
    </div>
  </div>
</div>
