

<div class="jumbotron">
  <%# <div class="row"> %>
    <h2>Enter a roomname to get started</h2>
  <%# </div> %>
  
</div>

<div class="row">
    <div class="col-lg-6">
      <div class="input-group">
        <input
          type="text"
          id="roomForm"
          class="form-control"
          placeholder="Room Name"
          autofocus
        >
        <span class="input-group-btn">
          <button class="btn btn-default" type="button" onclick="goToRoom()">join!</button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-lg-6 -->
  </div><!-- /.row -->






<script>
  let roomForm = document.getElementById("roomForm");

  function goToRoom() {
    let roomName = roomForm.value;

    if (roomName.length > 0) {
      let roomURL = "/rooms/" + roomName;
      window.location.href = roomURL;
    }

  }

  // "listen" for the [Enter] keypress event to send a message:
  roomForm.addEventListener("keypress", function(event) {
    if (event.keyCode == 13 && roomForm.value.length > 0) {
      goToRoom();
    }
  });
</script>
<%# </div> %>
