<!-- The list of messages will appear here: -->
<div class="row">
  <h2><%= @id %></h2>
</div>

<div class="row">
  <div class="col-9" style="border:solid 1px lightgrey;" id="msg-canvas"></div>
  <div class="col-3">
  <h3>Users</h3>
  <ul id="presence-panel"></ul>
  </div>
</div>

<div class="footer">
<br/>
  <div class="row">
    <div class="col-xs-12">
      <input
        type="text"
        id="name"
        class="form-control"
        placeholder="Your Name"
        autofocus
      />
    </div>
    <div class="col-xs-9">
      <input
        type="text"
        id="msg"
        class="form-control"
        placeholder="Your Message"
      />
    </div>
  </div>
</div>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/app.js") %>"></script>
